include "L1TriggerConfig/GctConfigProducers/data/l1GctJetCounterConfig.cfi"

es_module = L1GctConfigProducers {

   uint32 JetFinderCentralJetSeed = 1
   uint32 JetFinderForwardJetSeed = 1

   double L1CaloHtScaleLsbInGeV = 1.0
   double L1CaloJetZeroSuppressionThresholdInGeV = 5.0

   # The CalibrationStyle should be either "PowerSeries", "ORCAStyle" or "PiecewiseCubic"
   string CalibrationStyle = "PiecewiseCubic"

   PSet PowerSeriesCoefficients={
     # Coefficients for power series correction of jet energies by eta bin.
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.
     # An empty vector gives (energy-out = energy-in)

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {}
     vdouble nonTauJetCalib1 = {}
     vdouble nonTauJetCalib2 = {}
     vdouble nonTauJetCalib3 = {}
     vdouble nonTauJetCalib4 = {}
     vdouble nonTauJetCalib5 = {}
     vdouble nonTauJetCalib6 = {}
     vdouble nonTauJetCalib7 = {}
     vdouble nonTauJetCalib8 = {}
     vdouble nonTauJetCalib9 = {}
     vdouble nonTauJetCalib10 = {}

     # These coefficients for tau jets
     vdouble tauJetCalib0 = {}
     vdouble tauJetCalib1 = {}
     vdouble tauJetCalib2 = {}
     vdouble tauJetCalib3 = {}
     vdouble tauJetCalib4 = {}
     vdouble tauJetCalib5 = {}
     vdouble tauJetCalib6 = {}
  }

  PSet OrcaStyleCoefficients={
     # Coefficients for ORCA style correction of jet energies by eta bin.
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {47.4, -20.7, 0.7922,  9.53E-5}
     vdouble nonTauJetCalib1 = {49.4, -22.5, 0.7867,  9.60E-5}
     vdouble nonTauJetCalib2 = {47.1, -22.2, 0.7645, 12.09E-5}
     vdouble nonTauJetCalib3 = {49.3, -22.9, 0.7331, 12.21E-5}
     vdouble nonTauJetCalib4 = {48.2, -24.5, 0.7706, 12.80E-5}
     vdouble nonTauJetCalib5 = {42.0, -23.9, 0.7945, 14.58E-5}
     vdouble nonTauJetCalib6 = {33.8, -22.1, 0.8202, 14.03E-5}
     vdouble nonTauJetCalib7 = {17.1,  -6.6, 0.6958,  6.88E-5}
     vdouble nonTauJetCalib8 = {13.1,  -4.5, 0.7071,  7.26E-5}
     vdouble nonTauJetCalib9 = {12.4,  -3.8, 0.6558, 48.90E-5}
     vdouble nonTauJetCalib10 = {9.3,   1.3, 0.2719, 341.8E-5}

     # These coefficients for tau jets
     vdouble tauJetCalib0 = {47.4, -20.7, 0.7922,  9.53E-5}
     vdouble tauJetCalib1 = {49.4, -22.5, 0.7867,  9.60E-5}
     vdouble tauJetCalib2 = {47.1, -22.2, 0.7645, 12.09E-5}
     vdouble tauJetCalib3 = {49.3, -22.9, 0.7331, 12.21E-5}
     vdouble tauJetCalib4 = {48.2, -24.5, 0.7706, 12.80E-5}
     vdouble tauJetCalib5 = {42.0, -23.9, 0.7945, 14.58E-5}
     vdouble tauJetCalib6 = {33.8, -22.1, 0.8202, 14.03E-5}
  }

	PSet PiecewiseCubicCoefficients={
     # Coefficients for piecewise cubic correction of jet energies by eta bin.
     # First element is highest threshold, above which E_out = E_in
     # (this means that Et is out of the range of validity of the calibration).
     # The next element is the 2nd highest threshold, above which a correction function
     # is applied with the following elements; the next four elements are the coefficients
     # for a 3rd order polynomial, to be added to Et_in.
     # Subsequent groups of five specify further polynomials to be used for lower Et ranges.
     # The corrections stop at 5GeV.
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {500, 364,  3456.63,   -24.7952,    0.0595688, -4.68248e-05,
                                      79,  22.1859,   0.302614, -0.000682262,  4.88649e-07,
                                       5,  4.18161,     1.1809,   -0.0149382,  7.67315e-05}
     
     vdouble nonTauJetCalib1 = {500, 364,   3854.15,  -27.3108,    0.0646844, -5.01575e-05,
                                      79,   22.6344,  0.304932, -0.000766451,  6.70845e-07,
                                       5,   3.82484,   1.24688,   -0.0169951,   9.3319e-05}
		 
     vdouble nonTauJetCalib2 = {500, 354,   2739.88,  -19.1923,    0.0449683, -3.43531e-05,
                                      79,   23.7403,  0.271775, -0.000728259,  6.40042e-07,
                                       5,   3.69365,    1.2904,   -0.0188219,  0.000107117}
     
     vdouble nonTauJetCalib3 = {500, 354,   234.483, -0.674358, -0.000463553,   2.3098e-06,
                                      79,   24.3552,  0.212718, -0.000689091,  6.04867e-07,
                                       5,   3.64408,   1.30663,   -0.0207083,  0.000120741}
     
     vdouble nonTauJetCalib4 = {500, 344,  -1641.38,   12.8568,   -0.0329221,  2.77219e-05,
                                      54,   23.0785, 0.0870718, -0.000279288, -1.47186e-07,
                                       5,   2.23851,   1.46154,   -0.0335226,  0.000276463}
     
     vdouble nonTauJetCalib5 = {500, 344,  -765.336,   6.59493,   -0.0178458,  1.57906e-05,
                                      49,   22.5711,  0.158542,  -0.00045907,  2.83225e-07,
                                       5,   2.92046,   1.59111,   -0.0396456,  0.000370381}
     
     vdouble nonTauJetCalib6 = {484, 304,  -727.731,   6.30183,   -0.0171804,  1.54443e-05,
                                      49,   17.6387,  0.139339, -0.000430732,  4.97887e-07,
                                       5,   1.81887,   1.05216,   -0.0206509,  0.000167437}
     
     vdouble nonTauJetCalib7 = {234, 234,   62.4972,         0,            0,            0,
                                      49,   9.45589,   0.15525,   0.00194516, -7.00827e-06,
                                       5,   1.54346,  0.137129,    0.0167487,  -0.00023432}
     
     vdouble nonTauJetCalib8 = {196, 196,   62.5556,         0,            0,            0,
                                      69,  -27.7686,    1.1366,   -0.0090012,  2.83339e-05,
                                       5, -0.330077, 0.0944095,   0.00854085, -9.05223e-05}

     vdouble nonTauJetCalib9 = {150, 150,   29.8381,         0,            0,            0,
                                      75,  -80.9227,    2.5914,   -0.0222471,  6.59589e-05,
                                       5,  0.998035, 0.0978254,   0.00800895, -8.83355e-05}
     
     vdouble nonTauJetCalib10 = {80,  80,   21.5956,         0,            0,            0,
                                      80,   21.5956,         0,            0,            0,
                                       5,  0.743893,  0.567479,   -0.0023989, -1.79562e-05}
     
     # These coefficients for tau jets
   
     vdouble tauJetCalib0 = {500, 364,  3456.63,  -24.7952,    0.0595688, -4.68248e-05,
                                   79,  22.1859,  0.302614, -0.000682262,  4.88649e-07,
                                    5,  4.18161,    1.1809,   -0.0149382,  7.67315e-05}
   
     vdouble tauJetCalib1 = {500, 364,  3854.15,  -27.3108,    0.0646844, -5.01575e-05,
                                   79,  22.6344,  0.304932, -0.000766451,  6.70845e-07,
                                    5,  3.82484,   1.24688,   -0.0169951,   9.3319e-05}
		 
     vdouble tauJetCalib2 = {500, 354,  2739.88,  -19.1923,    0.0449683, -3.43531e-05,
                                   79,  23.7403,  0.271775, -0.000728259,  6.40042e-07,
                                    5,  3.69365,    1.2904,   -0.0188219,  0.000107117}
     
     vdouble tauJetCalib3 = {500, 354,  234.483, -0.674358, -0.000463553,   2.3098e-06,
                                   79,  24.3552,  0.212718, -0.000689091,  6.04867e-07,
                                    5,  3.64408,   1.30663,   -0.0207083,  0.000120741}
     
     vdouble tauJetCalib4 = {500, 344, -1641.38,   12.8568,   -0.0329221,  2.77219e-05,
                                   54,  23.0785, 0.0870718, -0.000279288, -1.47186e-07,
                                    5,  2.23851,   1.46154,   -0.0335226,  0.000276463}
     
     vdouble tauJetCalib5 = {500, 344, -765.336,   6.59493,   -0.0178458,  1.57906e-05,
                                   49,  22.5711,  0.158542,  -0.00045907,  2.83225e-07,
                                    5,  2.92046,   1.59111,   -0.0396456,  0.000370381}
     
     vdouble tauJetCalib6 = {484, 304, -727.731,   6.30183,   -0.0171804,  1.54443e-05,
                                   49,  17.6387,  0.139339, -0.000430732,  4.97887e-07,
                                    5,  1.81887,   1.05216,   -0.0206509,  0.000167437}
     
  }

  # Get the jet counter setup from a separate file
  PSet jetCounterSetup = { using jcSetup1 }

}
