block jcSetup1 = {
  VPSet jetCountersPositiveWheel = {
    { vstring cutDescriptionList = { "JC_minRank_1" } },     # Jet rank threshold cut, rank 1 is 10 GeV
    { vstring cutDescriptionList = { "JC_minRank_1",         # Jet rank threshold cut combined
                                     "JC_centralEta_6" } },  #     with |eta|<3
    { vstring cutDescriptionList = { "JC_minRank_11" } },    # Jet rank threshold cut, rank 11 is 30 GeV
    { vstring cutDescriptionList = { "JC_minRank_11",        # Jet rank threshold cut combined
                                     "JC_centralEta_6" } },  #     with |eta|<3
    { vstring cutDescriptionList = { "JC_minRank_19" } }     # Jet rank threshold cut, rank 19 is 60 GeV
  }
  VPSet jetCountersNegativeWheel = {
    { vstring cutDescriptionList = { "JC_minRank_1" } },     # Jet rank threshold cut, rank 1 is 10 GeV
    { vstring cutDescriptionList = { "JC_minRank_1",         # Jet rank threshold cut combined
                                     "JC_centralEta_6" } },  #     with |eta|<3
    { vstring cutDescriptionList = { "JC_minRank_11" } },    # Jet rank threshold cut, rank 11 is 30 GeV
    { vstring cutDescriptionList = { "JC_minRank_11",        # Jet rank threshold cut combined
                                     "JC_centralEta_6" } },  #     with |eta|<3
    { vstring cutDescriptionList = { "JC_minRank_19" } }     # Jet rank threshold cut, rank 19 is 60 GeV
  }
}

