include "L1TriggerConfig/GctConfigProducers/data/l1GctJetCounterConfig.cfi"

es_module = L1GctConfigProducers {

   uint32 JetFinderCentralJetSeed = 1
   uint32 JetFinderForwardJetSeed = 1

   double L1CaloHtScaleLsbInGeV = 1.0
   double L1CaloJetZeroSuppressionThresholdInGeV = 5.0

   # The CalibrationStyle should be either "PowerSeries", "ORCAStyle" or "PiecewiseCubic"
   string CalibrationStyle = "ORCAStyle"

   PSet PowerSeriesCoefficients={
     # Coefficients for power series correction of jet energies by eta bin.
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.
     # An empty vector gives (energy-out = energy-in)

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {}
     vdouble nonTauJetCalib1 = {}
     vdouble nonTauJetCalib2 = {}
     vdouble nonTauJetCalib3 = {}
     vdouble nonTauJetCalib4 = {}
     vdouble nonTauJetCalib5 = {}
     vdouble nonTauJetCalib6 = {}
     vdouble nonTauJetCalib7 = {}
     vdouble nonTauJetCalib8 = {}
     vdouble nonTauJetCalib9 = {}
     vdouble nonTauJetCalib10 = {}

     # These coefficients for tau jets
     vdouble tauJetCalib0 = {}
     vdouble tauJetCalib1 = {}
     vdouble tauJetCalib2 = {}
     vdouble tauJetCalib3 = {}
     vdouble tauJetCalib4 = {}
     vdouble tauJetCalib5 = {}
     vdouble tauJetCalib6 = {}
  }

  PSet OrcaStyleCoefficients={
     # Coefficients for ORCA style correction of jet energies by eta bin.
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {47.4, -20.7, 0.7922,  9.53E-5}
     vdouble nonTauJetCalib1 = {49.4, -22.5, 0.7867,  9.60E-5}
     vdouble nonTauJetCalib2 = {47.1, -22.2, 0.7645, 12.09E-5}
     vdouble nonTauJetCalib3 = {49.3, -22.9, 0.7331, 12.21E-5}
     vdouble nonTauJetCalib4 = {48.2, -24.5, 0.7706, 12.80E-5}
     vdouble nonTauJetCalib5 = {42.0, -23.9, 0.7945, 14.58E-5}
     vdouble nonTauJetCalib6 = {33.8, -22.1, 0.8202, 14.03E-5}
     vdouble nonTauJetCalib7 = {17.1,  -6.6, 0.6958,  6.88E-5}
     vdouble nonTauJetCalib8 = {13.1,  -4.5, 0.7071,  7.26E-5}
     vdouble nonTauJetCalib9 = {12.4,  -3.8, 0.6558, 48.90E-5}
     vdouble nonTauJetCalib10 = {9.3,   1.3, 0.2719, 341.8E-5}

     # These coefficients for tau jets
     vdouble tauJetCalib0 = {47.4, -20.7, 0.7922,  9.53E-5}
     vdouble tauJetCalib1 = {49.4, -22.5, 0.7867,  9.60E-5}
     vdouble tauJetCalib2 = {47.1, -22.2, 0.7645, 12.09E-5}
     vdouble tauJetCalib3 = {49.3, -22.9, 0.7331, 12.21E-5}
     vdouble tauJetCalib4 = {48.2, -24.5, 0.7706, 12.80E-5}
     vdouble tauJetCalib5 = {42.0, -23.9, 0.7945, 14.58E-5}
     vdouble tauJetCalib6 = {33.8, -22.1, 0.8202, 14.03E-5}
  }

	PSet PiecewiseCubicCoefficients={
     # Coefficients for piecewise cubic correction of jet energies by eta bin.
     # First element is highest threshold, above which E_out = E_in
     # (this means that Et is out of the range of validity of the calibration).
     # The next element is the 2nd highest threshold, above which a correction function
     # is applied with the following elements; the next four elements are the coefficients
     # for a 3rd order polynomial, to be added to Et_in.
     # Subsequent groups of five specify further polynomials to be used for lower Et ranges.
     # The corrections stop at 5GeV.
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {500, 100,  17.7409,  0.351901, -0.000701462,  5.77204e-07, 
                                       5, 0.720604,   1.25179,   -0.0150777,  7.13711e-05}
                             
     
     vdouble nonTauJetCalib1 = {500, 100,  20.0549,  0.321867,  -0.00064901,  5.50042e-07,
                                       5,  1.30465,    1.2774,   -0.0159193,  7.64496e-05}
                             
		 
     vdouble nonTauJetCalib2 = {500, 100,  24.3454,  0.257989, -0.000450184,  3.09951e-07,
                                       5,   2.1034,   1.32441,   -0.0173659,  8.50669e-05}
                             
     
     vdouble nonTauJetCalib3 = {500, 100,  27.7822,  0.155986, -0.000266441,  6.69814e-08,
                                       5,  2.64613,   1.30745,   -0.0180964,  8.83567e-05}
                             
     
     vdouble nonTauJetCalib4 = {500, 100,  26.6384, 0.0567369, -0.000416292,  2.60929e-07,
                                       5,  2.63299,   1.16558,   -0.0170351,  7.95703e-05}
                             
     
     vdouble nonTauJetCalib5 = {500, 100,  29.5396,  0.001137, -0.000145232,  6.91445e-08,
                                       5,  4.16752,   1.08477,    -0.016134,  7.69652e-05}
                             
     
     vdouble nonTauJetCalib6 = {500, 100,  30.1405,  -0.14281,  0.000555849, -7.52446e-07,
                                       5,  4.79283,  0.672125,  -0.00879174,  3.65776e-05}
                             
     
     vdouble nonTauJetCalib7 = {300,  80,  30.2715, -0.539688,   0.00499898,  -1.2204e-05,
                                       5,  1.97284, 0.0610729,   0.00671548, -7.22583e-05}
                             
     
     vdouble nonTauJetCalib8 = {250, 150,  1.38861, 0.0362661,            0,            0,
                                       5,  1.87993, 0.0329907,            0,            0}
                             

     vdouble nonTauJetCalib9 = {200,  80, 35.0095,  -0.669677,   0.00208498, -1.50554e-06,
                                       5, 3.16074,  -0.114404,            0,            0}
                             
     
     vdouble nonTauJetCalib10 = {150, 80,	 1.70475,  -0.142171,   0.00104963, -1.62214e-05,
                                       5, 1.70475,  -0.142171,   0.00104963, -1.62214e-05}
                              
     
     # These coefficients for tau jets
   
     vdouble tauJetCalib0 = {500, 100,  17.7409,  0.351901, -0.000701462,  5.77204e-07, 
                                    5, 0.720604,   1.25179,   -0.0150777,  7.13711e-05}
                          
   
     vdouble tauJetCalib1 = {500, 100,  20.0549,  0.321867,  -0.00064901,  5.50042e-07,
                                    5,  1.30465,    1.2774,   -0.0159193,  7.64496e-05}
                          
		 
     vdouble tauJetCalib2 = {500, 100,  24.3454,  0.257989, -0.000450184,  3.09951e-07, 
                                    5,  2.1034,    1.32441,   -0.0173659,  8.50669e-05}
                          
     
     vdouble tauJetCalib3 = {500, 100,  27.7822,  0.155986, -0.000266441,  6.69814e-08, 
                                    5,  2.64613,   1.30745,   -0.0180964,  8.83567e-05}
                          
     
     vdouble tauJetCalib4 = {500, 100,  26.6384, 0.0567369, -0.000416292,  2.60929e-07,
                                    5,  2.63299,   1.16558,   -0.0170351,  7.95703e-05}
                          
     
     vdouble tauJetCalib5 = {500, 100,  29.5396,  0.001137, -0.000145232,  6.91445e-08,
                                    5,  4.16752,   1.08477,    -0.016134,  7.69652e-05}
                          
     
     vdouble tauJetCalib6 = {500, 100,  30.1405,  -0.14281,  0.000555849, -7.52446e-07,
                                    5,  4.79283,  0.672125,  -0.00879174,  3.65776e-05}
     
  }

  # Get the jet counter setup from a separate file
  PSet jetCounterSetup = { using jcSetup1 }

}
