include "L1TriggerConfig/GctConfigProducers/data/l1GctJetCounterConfig.cfi"

es_module = L1GctConfigProducers {

   uint32 JetFinderCentralJetSeed = 1
   uint32 JetFinderForwardJetSeed = 1

   double L1CaloHtScaleLsbInGeV = 1.0
   double L1CaloJetZeroSuppressionThresholdInGeV = 5.0

   # The CalibrationStyle should be either "PowerSeries" or "ORCAStyle"
   string CalibrationStyle = "ORCAStyle"

   PSet PowerSeriesCoefficients={
     # Coefficients for power series correction of jet energies by eta bin.
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.
     # An empty vector gives (energy-out = energy-in)

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {}
     vdouble nonTauJetCalib1 = {}
     vdouble nonTauJetCalib2 = {}
     vdouble nonTauJetCalib3 = {}
     vdouble nonTauJetCalib4 = {}
     vdouble nonTauJetCalib5 = {}
     vdouble nonTauJetCalib6 = {}
     vdouble nonTauJetCalib7 = {}
     vdouble nonTauJetCalib8 = {}
     vdouble nonTauJetCalib9 = {}
     vdouble nonTauJetCalib10 = {}

     # These coefficients for tau jets
     vdouble tauJetCalib0 = {}
     vdouble tauJetCalib1 = {}
     vdouble tauJetCalib2 = {}
     vdouble tauJetCalib3 = {}
     vdouble tauJetCalib4 = {}
     vdouble tauJetCalib5 = {}
     vdouble tauJetCalib6 = {}
  }

  PSet OrcaStyleCoefficients={
     # Coefficients for ORCA style correction of jet energies by eta bin.
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {47.4, -20.7, 0.7922,  9.53E-5}
     vdouble nonTauJetCalib1 = {49.4, -22.5, 0.7867,  9.60E-5}
     vdouble nonTauJetCalib2 = {47.1, -22.2, 0.7645, 12.09E-5}
     vdouble nonTauJetCalib3 = {49.3, -22.9, 0.7331, 12.21E-5}
     vdouble nonTauJetCalib4 = {48.2, -24.5, 0.7706, 12.80E-5}
     vdouble nonTauJetCalib5 = {42.0, -23.9, 0.7945, 14.58E-5}
     vdouble nonTauJetCalib6 = {33.8, -22.1, 0.8202, 14.03E-5}
     vdouble nonTauJetCalib7 = {17.1,  -6.6, 0.6958,  6.88E-5}
     vdouble nonTauJetCalib8 = {13.1,  -4.5, 0.7071,  7.26E-5}
     vdouble nonTauJetCalib9 = {12.4,  -3.8, 0.6558, 48.90E-5}
     vdouble nonTauJetCalib10 = {9.3,   1.3, 0.2719, 341.8E-5}

     # These coefficients for tau jets
     vdouble tauJetCalib0 = {47.4, -20.7, 0.7922,  9.53E-5}
     vdouble tauJetCalib1 = {49.4, -22.5, 0.7867,  9.60E-5}
     vdouble tauJetCalib2 = {47.1, -22.2, 0.7645, 12.09E-5}
     vdouble tauJetCalib3 = {49.3, -22.9, 0.7331, 12.21E-5}
     vdouble tauJetCalib4 = {48.2, -24.5, 0.7706, 12.80E-5}
     vdouble tauJetCalib5 = {42.0, -23.9, 0.7945, 14.58E-5}
     vdouble tauJetCalib6 = {33.8, -22.1, 0.8202, 14.03E-5}
  }

	PSet AbsoluteStyleCoefficients={
     # Coefficients for absolute style correction of jet energies by eta bin.
		 # First element is highest threshold above that E_out = E_in (Et is out of valid correction range), 
		 # the next element is 2nd hisghet threshold above this correction function with following elements is applied
		 # the next four elements are coefficients for 3rd order polynomial,
		 # so on ....
		 # the correction stop at 5GeV
     # Eta bins run from 0-10 with 0 being central and 7-10 in the HF.

     # These coefficients for non-tau jets
     vdouble nonTauJetCalib0 = {255.0, 85.0, 121.485, -1.0087, 0.00410232, -3.61251e-06,
                                       5.0, -5.64172, -0.188722, 0.0054124, -1.39121e-05}
     
		 vdouble nonTauJetCalib1 = {255.0, 85.0, 113.041, -0.922539, 0.00383089, -3.32556e-06, 5.0,
						-5.24169, -0.23308, 0.00602816, -1.6163e-05}
     
		 vdouble nonTauJetCalib2 = {255.0, 85.0, 107.689, -0.839985, 0.00355379, -3.00806e-06, 5.0,
						-5.9612, -0.210057, 0.00585539, -1.53885e-05}
     
		 vdouble nonTauJetCalib3 = {255.0, 85.0, 88.6496, -0.563155, 0.0026048, -1.94716e-06, 5.0,
						-6.28699, -0.191479, 0.00585778, -1.50899e-05}
     
		 vdouble nonTauJetCalib4 = {255.0, 85.0, 22.4765, 0.19916, 0.000293899, 2.99112e-07, 5.0,
						-7.46126, -0.0722571, 0.00512834, -1.31594e-05}
     
		 vdouble nonTauJetCalib5 = {255.0, 85.0, 41.7112, -0.0961569, 0.00133122, -8.66441e-07, 5.0,
						-8.98134, -0.037532, 0.00452871, -1.17273e-05}
     
		 vdouble nonTauJetCalib6 = {255.0, 85.0, -15.6444, 0.552764, -0.000674791, 1.04883e-06, 5.0,
						-7.03069, 0.169152, 0.00175326, -1.74852e-06}
     
		 vdouble nonTauJetCalib7 = {255.0, 85.0, 10.2118, 0.426146, -0.0013052, 2.62284e-06, 5.0,
						0.870506, 0.236758, -9.9351e-05, 4.05408e-06}
     
		 vdouble nonTauJetCalib8 = {200.0, 85.0, -196.796, 2.87878, -0.0099033, 1.22905e-05, 5.0,
						0.683733, 0.388754, -0.00107007, 6.59276e-06}
     
		 vdouble nonTauJetCalib9 = {125.0, 85.0, -123.998, 1.67794, -0.00318652, 0, 5.0,
						-0.763737, 0.409635, -0.00121562, 7.35634e-06}
     
		 vdouble nonTauJetCalib10 = {85.0, 85.0, 0, 0, 0, 0, 5.0,
						-3.80503, 0.314868, -0.000783857, 8.38523e-06}

     
		 # These coefficients for tau jets
     
		 vdouble tauJetCalib0 = {255.0, 85.0, 121.485, -1.0087, 0.00410232, -3.61251e-06, 5.0,
					-5.64172, -0.188722, 0.0054124, -1.39121e-05}
     
		 vdouble tauJetCalib1 = {255.0, 85.0, 113.041, -0.922539, 0.00383089, -3.32556e-06, 5.0,
					-5.24169, -0.23308, 0.00602816, -1.6163e-05}
     
		 vdouble tauJetCalib2 = {255.0, 85.0, 107.689, -0.839985, 0.00355379, -3.00806e-06, 5.0,
					-5.9612, -0.210057, 0.00585539, -1.53885e-05}
     
		 vdouble tauJetCalib3 = {255.0, 85.0, 88.6496, -0.563155, 0.0026048, -1.94716e-06, 5.0,
					-6.28699, -0.191479, 0.00585778, -1.50899e-05}
     
		 vdouble tauJetCalib4 = {255.0, 85.0, 22.4765, 0.19916, 0.000293899, 2.99112e-07, 5.0,
					-7.46126, -0.0722571, 0.00512834, -1.31594e-05}
     
		 vdouble tauJetCalib5 = {255.0, 85.0, 41.7112, -0.0961569, 0.00133122, -8.66441e-07, 5.0,
					-8.98134, -0.037532, 0.00452871, -1.17273e-05}
     
		 vdouble tauJetCalib6 = {255.0, 85.0, -15.6444, 0.552764, -0.000674791, 1.04883e-06, 5.0,
					-7.03069, 0.169152, 0.00175326, -1.74852e-06}
  }

  # Get the jet counter setup from a separate file
  PSet jetCounterSetup = { using jcSetup1 }

}
