es_source l1GctParamsRecords = EmptyESSource {
    string recordName = "L1GctJetFinderParamsRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}

es_source l1GctConfigRecords = EmptyESSource {
    string recordName = "L1GctJetCalibFunRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}

es_source l1GctJcPosParsRecords = EmptyESSource {
    string recordName = "L1GctJetCounterPositiveEtaRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}

es_source l1GctJcNegParsRecords = EmptyESSource {
    string recordName = "L1GctJetCounterNegativeEtaRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}

es_source l1GctChanMaskRecords = EmptyESSource {
    string recordName = "L1GctChannelMaskRcd"
    vuint32 firstValid = { 1 }
    bool iovIsRunNotTime = true
}

include "L1TriggerConfig/GctConfigProducers/data/l1GctConfig.cfi"
